<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".Vista.GraficosAdmin" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GRÁFICOS"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="DisableBaselineAlignment">

        <SearchView
            android:id="@+id/svMotores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Buscar por motor..."
            tools:ignore="InefficientWeight">

        </SearchView>

    </LinearLayout>


    <ListView
        android:id="@+id/lvMotores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="InefficientWeight" />

    <!-- Botón para cerrar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnCerrarGrafico"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Cerrar gráfico"
            android:src="@drawable/ic_close"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chMegado"
            android:layout_width="match_parent"
            android:layout_height="500dp" />


    </LinearLayout>

</LinearLayout>

