<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Vista.VibracionAdmin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVibracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="MOTORES CHD" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ubicación"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/cboAreaV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="30dp"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <Spinner
                    android:id="@+id/cboSeccionesV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="30dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/cboEquiposV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="30dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/cboMaquinasV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="30dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/cboMotorV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                tools:ignore="UselessLeaf">

                <TableLayout
                    android:id="@+id/tbVibracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/table_border"
                    android:padding="4dp"
                    android:stretchColumns="*"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Fila 1 -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="g"
                            android:textColor="#3F51B5"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="ISO"
                            android:textColor="#3F51B5"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="BDU"
                            android:textColor="#3F51B5"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </TableRow>

                    <!-- Fila 2 -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Horizontal Carga"
                            android:textColor="#3F51B5"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etHorGC"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/etHorIsoC"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/etHorBduC"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    </TableRow>

                    <!-- Fila 3 -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Axial   Carga"
                            android:textColor="#3F51B5"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etAxiGC"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/etAxiIsoC"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/etAxiBduC"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    </TableRow>

                    <!-- Fila 4 -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Vertical Carga"
                            android:textColor="#3F51B5"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etVerGC"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/etVerIsoC"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/etVerBduC"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    </TableRow>

                    <!-- Fila 5 -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=" Horizontal Ventilador"
                            android:textColor="#3F51B5"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etHorGV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/etHorIsoV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/etHorBduV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    </TableRow>

                    <!-- Fila 6 -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Axial Ventilador"
                            android:textColor="#3F51B5"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etAxiGV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/etAxiIsoV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/etAxiBduV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    </TableRow>

                    <!-- Fila 7 -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Vertical Ventilador"
                            android:textColor="#3F51B5"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etVerGV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                        <EditText
                            android:id="@+id/etVerIsoV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/etVerBduV"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="100dp"
                android:paddingTop="10dp"
                android:paddingRight="100dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/btnGuardarVibracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:text="Guardar"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>