<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.AislamientoAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOTORES CHD"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:text="Ubicación"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/cboArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="40dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <Spinner
            android:id="@+id/cboSecciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="40dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/cboEquipos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="40dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/cboMaquinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="40dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/cboMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        tools:ignore="UselessLeaf">

        <TableLayout
            android:id="@+id/tbAislamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/table_border"
            android:padding="4dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Fila 1 -->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="MΩ"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Ω"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="A"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Fila 2 -->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="U"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMegadoU"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:padding="8dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/etResistenciaU"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:padding="8dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/etAmperajeU"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:padding="8dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </TableRow>

            <!-- Fila 3 -->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="V"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMegadoV"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:padding="8dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/etResistenciaV"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:padding="8dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/etAmperajeV"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:padding="8dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </TableRow>

            <!-- Fila 4 -->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="W"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMegadoW"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:padding="8dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/etResistenciaW"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:padding="8dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/etAmperajeW"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/cell_border"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:padding="8dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="100dp"
        android:paddingTop="20dp"
        android:paddingRight="100dp">

        <Button
            android:id="@+id/btnGuardarAislamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="Guardar"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</LinearLayout>